%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_Shader: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
  m_ShaderKeywords: _EMISSION _NORMALMAP _SPECGLOSSMAP _ALPHAPREMULTIPLY_ON 
  m_CustomRenderQueue: 3000
  stringTagMap: Transparent
  m_SavedProperties:
    serializedVersion: 2
    m_TexEnvs:
      data:
        first:
          name: _MainTex
        second:
          m_Texture: {fileID: 2800000, guid: f64fdee248da4e8c9dd22032a6880ab7, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _BumpMap
        second:
          m_Texture: {fileID: 2800000, guid: 58b3fdec4dfc897278ea33490c5d084c, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _ParallaxMap
        second:
          m_Texture: {fileID: 2800000, guid: 5b78c2ca8a944c12d03aec2e5eb012a9, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _OcclusionMap
        second:
          m_Texture: {fileID: 2800000, guid: 6b6bc2c3126203c7e44807515e031db9, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _EmissionMap
        second:
          m_Texture: {fileID: 2800000, guid: de5f74ce5f904e3837a0a2fe28fce4d0, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _SpecGlossMap
        second:
          m_Texture: {fileID: 2800000, guid: 15ecd4aee89d3199dc1934a95e1605e0, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
    m_Floats:
      data:
        first:
          name: _Mode
        second: 2.000000
      data:
        first:
          name: _ZWrite
        second: 0.000000
      data:
        first:
          name: _SrcBlend
        second: 1.000000
      data:
        first:
          name: _DstBlend
        second: 10.000000
      data:
        first:
          name: _Parallax
        second: 0.020000
