%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_Shader: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
  m_ShaderKeywords: _EMISSION _NORMALMAP _SPECGLOSSMAP _ALPHAPREMULTIPLY_ON 
  m_CustomRenderQueue: 3000
  stringTagMap: Transparent
  m_SavedProperties:
    serializedVersion: 2
    m_TexEnvs:
      data:
        first:
          name: _MainTex
        second:
          m_Texture: {fileID: 2800000, guid: eec4102fc18f58869d94f5dd144b74b3, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _BumpMap
        second:
          m_Texture: {fileID: 2800000, guid: 8338d9b8a5145e3391750f5ae395ce77, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _ParallaxMap
        second:
          m_Texture: {fileID: 2800000, guid: 1c7a78cd7a71d0e14d219c415ccac972, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _OcclusionMap
        second:
          m_Texture: {fileID: 2800000, guid: fe0fc60c1f16d80d679ec5f1d8f84366, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _EmissionMap
        second:
          m_Texture: {fileID: 2800000, guid: ef0ff020ed78d9d6d5fcd515984b890d, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _SpecGlossMap
        second:
          m_Texture: {fileID: 2800000, guid: 9f7431afc5f6223b7745d50bd07325e1, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
    m_Floats:
      data:
        first:
          name: _Mode
        second: 2.000000
      data:
        first:
          name: _ZWrite
        second: 0.000000
      data:
        first:
          name: _SrcBlend
        second: 1.000000
      data:
        first:
          name: _DstBlend
        second: 10.000000
      data:
        first:
          name: _Parallax
        second: 0.020000
